CONFIG = {
    'working_dir': '/var/www/html/app',
    # Note - the same version of gunicorn should be installed in the virtualenv below
    'python': '/var/www/html/app/venv/bin/python',
    'args': (
        '--workers=3',
        'app.views:app',
    ),
}
